<head>
<title>Minecraft Mod List</title>
</head>

<body>
    <div class="container">
        <div class="hero-unit">
            <h1>Minecraft Mod List</h1>
        </div>

        {{> modsTable}}
    </div>
</body>

<template name="modsTable">
    <table class="table table-striped">
        <thead>
            <tr><th>Name</th><th>Supports</th><th>Author</th><th>Compatibility</th><th>Updated</th></tr>
        </thead>
        <tbody>
            {{#each mods}}
                {{> modRow}}
            {{/each}}
        </tbody>
    </table>
</template>

<template name="modRow">
    <tr>
        <td>{{name}} - {{version}}</td>
        <td>{{#each supports}}
                {{> badge}}
            {{/each}}
        </td>
        <td>{{author}}</td>
        <td>{{#each compatibility}}
                {{> badge}}
            {{/each}}
        </td>
        <td>{{time_since updated}}</td>
    </tr>
</template>

<template name="badge">
    <span class="label label-{{cssify this}}">{{this}}</span>
</template>